-- --------------------------------------------------------

--
-- Tạo database `shopping-cart`
--
CREATE DATABASE `shopping-cart`
USE shopping-cart

--
-- Cơ sở dữ liệu: shopping-cart
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--
CREATE TABLE users (
userID VARCHAR(255) PRIMARY KEY,
email VARCHAR(255) NOT NULL,
password VARCHAR(255) NOT NULL,
name VARCHAR(255) NOT NULL,
phone VARCHAR(255) NOT NULL,
address VARCHAR(255) NOT NULL
)
-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `products`
--
CREATE TABLE products(
productID int(11) AUTO_INCREMENT  PRIMARY KEY,
productName VARCHAR(255) ,
productBrand VARCHAR(255) NOT NULL,
productScreen VARCHAR(255) NOT NULL,
operatingSystem VARCHAR(255) NOT NULL,
chip VARCHAR(255) NOT NULL,
RAM VARCHAR(255) NOT NULL,
battery int(11) NOT NULL,
frontCamera VARCHAR(255) NOT NULL,
backCamera VARCHAR(255) NOT NULL,
productImage VARCHAR(255) NOT NULL,
quantityInStock int(11) NOT NULL,
quantityBought int(11) NOT NULL,
buyPrice double NOT NULL
)
-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `orders`
--
CREATE TABLE orders(
orderID int IDENTITY(1,1) PRIMARY KEY  ,
orderDate timestamp NOT NULL,
userID VARCHAR(255) NOT NULL,
productID int NOT NULL,
quantityOrdered int NOT NULL,
status VARCHAR(255) NOT NULL,
FOREIGN KEY (userID) REFERENCES users(userID),
FOREIGN KEY (productID) REFERENCES products(productID),
)
-- --------------------------------------------------------

--
-- Thêm dữ liệu cho bảng `users`
--
INSERT INTO `users`(`userID`, `email`, `password`, `name`, `phone`, `address`) VALUES (
"4e04342a-1c13-4bc5-ae61-5a765e8a2be2", "minh@gmail.com", "12345678", "anh minh", "0984847476", "thanh hoa");
INSERT INTO `users`(`userID`, `email`, `password`, `name`, `phone`, `address`) VALUES (
"bcd7bab9-f0c1-4176-990c-5fc3a180ecfd", "nam@gmail.com", "12345678", "Quang Trần", "0987654123", "Tphcm");
INSERT INTO `users`(`userID`, `email`, `password`, `name`, `phone`, `address`) VALUES (
"3af3c64e-e544-4ab1-9e07-9a5e4b4df2c4", "qtranminh07@gmail.com", "12345678", "Nam Nguyễn", "0985871349", "ha noi");
INSERT INTO `users`(`userID`, `email`, `password`, `name`, `phone`, `address`) VALUES (
"05fb9bd9-b534-42af-9bdf-eca25c289a48", "tam@gmail.com", "12345678", "Tâm", "0966479694", "ha noi");
-- --------------------------------------------------------

--
-- Thêm dữ liệu cho bảng `products`
--
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"Vivo Y33s", "Vivo", "IPS LCD6.58, Full HD+", "Android 11", "MediaTek Helio G80", "8 GB", 5000, "16 MP", "Chính 50 MP & Phụ 2 MP, 2 MP", "assets/images/Vivo Y33s.jpg", 510, 122, 6990000
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"Realme 9 Pro 5G", "Realme", "IPS LCD, 6.6, Full HD+", "Android 12", "Snapdragon 695 5G 8 nhân", "8 GB", 5000, "16 MP", "Chính 64 MP & Phụ 8 MP, 2 MP", "assets/images/Realme 9 Pro 5G.jpg", 907, 60, 7990000 
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"Realme 7 Pro", "Realme", "Super AMOLED, 6.4, Full HD+", "Android 10", "Snapdragon 720G", "8 GB", 4500, "32 MP", "Chính 64 MP & Phụ 8 MP, 2 MP, 2 MP", "assets/images/Realme 7 Pro.jpg", 444, 198, 8990000
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"Realme 8 Pro", "Realme", "Super AMOLED, 6.4, Full HD+", "Android 11", "Snapdragon 720G", "8 GB", 4500, "16 MP", "Chính 108 MP & Phụ 8 MP, 2 MP, 2 MP", "assets/images/Realme 8 Pro.jpg", 337, 20, 8690000 
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"Realme 9 Pro+ 5G", "Realme", "Super AMOLED, 6.4, Full HD+", "Android 12", "MediaTek Dimensity 920 5G 8 nhân", "8 GB", 4500, "16 MP", "Chính 50 MP & Phụ 8 MP, 2 MP", "assets/images/Realme 9 Pro+ 5G.jpg", 668, 152, 9990000 
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"Realme 9i", "Realme", "IPS LCD, 6.6, Full HD+", "Android 11", "Snapdragon 680 8 nhân", "6 GB", 5000, "16 MP", "Chính 50 MP & Phụ 2 MP, 2 MP", "assets/images/Realme 9i.jpg", 264, 123, 6490000   
); 
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"OPPO Find X3 Pro 5G", "Oppo", "AMOLED, 6.7, Quad HD+ (2K+)", "Android 11", "Snapdragon 888", "12 GB", 4500, "32 MP", "Chính 50 MP & Phụ 50 MP, 13 MP, 3 MP", "assets/images/OPPO Find X3 Pro 5G.jpg", 558, 240, 19490000   
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"OPPO A95", "Oppo", "AMOLED, 6.43, Full HD+", "Android 11", "Snapdragon 662", "8 GB", 5000, "16 MP", "Chính 48 MP & Phụ 2 MP, 2 MP", "assets/images/OPPO A95.jpg", 263, 84, 6990000 
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"OPPO Reno6 series", "Oppo", "AMOLED, 6.43, Full HD+", "Android 11", "MediaTek Dimensity 900 5G", "8 GB", 4300, "32 MP", "Chính 64 MP & Phụ 8 MP, 2 MP", "assets/images/OPPO Reno6 series.jpg", 810, 77, 12990000
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"OPPO Reno4 Pro", "Oppo", "AMOLED, 6.5, Full HD+", "Android 10", "Snapdragon 720G", "8 GB", 4000, "32 MP", "Chính 48 MP & Phụ 8 MP, 2 MP, 2 MP", "assets/images/OPPO Reno4 Pro.jpg", 279, 346, 10490000    
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"OPPO A94", "Oppo", "AMOLED, 6.43, Full HD+", "Android 11", "MediaTek Helio P95", "8 GB", 4310, "32 MP", "Chính 48 MP & Phụ 8 MP, 2 MP, 2 MP", "assets/images/OPPO A94.jpg", 387, 231, 7690000     
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"OPPO A55", "Oppo", "IPS LCD, 6.5, HD+", "Android 11", "MediaTek Helio G35", "4 GB", 5000, "16 MP", "Chính 50 MP & Phụ 2 MP, 2 MP", "assets/images/OPPO A55.jpg", 479, 115, 4690000      
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
 "Xiaomi 11T", "Xiaomi", "AMOLED, 6.67, Full HD+", "Android 11", "MediaTek Dimensity 1200", "8 GB", 5000, "16 MP", "Chính 108 MP & Phụ 8 MP, 5 MP", "assets/images/Xiaomi 11T.jpg", 1007, 299, 10990000    
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"Xiaomi 11T Pro 5G", "Xiaomi", "AMOLED, 6.67, Full HD+", "Android 11", "Snapdragon 888", "8 GB", 5000, "16 MP", "Chính 108 MP & Phụ 8 MP, 5 MP", "assets/images/Xiaomi 11T Pro 5G.jpg", 2504, 348, 12490000
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"Xiaomi 11 Lite 5G NE", "Xiaomi", "AMOLED, 6.55, Full HD+", "Android 11", "Snapdragon 778G 5G 8 nhân", "8 GB", 4250, "20 MP", "Chính 64 MP & Phụ 8 MP, 5 MP", "assets/images/Xiaomi 11 Lite 5G NE.jpg", 110, 315, 9490000   
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"Xiaomi Mi 11 series", "Xiaomi", "AMOLED, 6.55, Full HD+", "Android 11", "Snapdragon 732G", "8 GB", 4250, "16 MP", "Chính 64 MP & Phụ 8 MP, 5 MP", "assets/images/Xiaomi Mi 11 series.jpg", 1647, 741, 7990000
);
    INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
  "Xiaomi Redmi Note 10 Pro", "Xiaomi", "AMOLED6, 6.67, Full HD+", "Android 11", "Snapdragon 732G", "8 GB", 5020, "16 MP", "Chính 108 MP & Phụ 8 MP, 5 MP, 2 MP", "assets/images/Xiaomi Redmi Note 10 Pro.jpg", 719, 119, 7490000
);
    INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
   "Xiaomi Redmi Note 10S", "Xiaomi", "AMOLED, 6.43, Full HD+", "Android 11", "MediaTek Helio G95", "6 GB", 5000, "13 MP", "Chính 64 MP & Phụ 8 MP, 2 MP, 2 MP", "assets/images/Xiaomi Redmi Note 10S.jpg", 359, 642, 5990000
);
 INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"Xiaomi Redmi Note 11S", "Xiaomi", "AMOLED, 6.43, Full HD+", "Android 11", "Snapdragon 680 8 nhân", "4 GB", 5000 , "13 MP", "Chính 50 MP & Phụ 8 MP, 2 MP, 2 MP", "assets/images/Xiaomi Redmi Note 11S.jpg", 1347, 848, 4290000   
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
 "Samsung Galaxy A52s", "Samsung", "Super AMOLED, 6.5, Full HD+", "Android 11", "Snapdragon 778G 5G 8 nhân", "8 GB", 4500, "32 MP", "Chính 64 MP & Phụ 12 MP, 5 MP, 5 MP", "assets/images/Samsung Galaxy A52s.jpg", 183, 107, 10690000    
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"Samsung Galaxy A22", "Samsung", "Super AMOLED, 6.4, HD+", "Android 11", "MediaTek MT6769V", "6 GB", 5000, "13 MP", "Chính 48 MP & Phụ 8 MP, 2 MP, 2 MP", "assets/images/Samsung Galaxy A22.jpg", 789, 134, 5890000
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"Samsung Galaxy A03s", "Samsung", "PLS LCD, 6.5, HD+", "Android 11", "MediaTek MT6765", "4 GB", 5000, "5 MP", "Chính 13 MP & Phụ 2 MP, 2 MP", "assets/images/Samsung Galaxy A03s.jpg", 981, 473, 3690000 
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"Samsung Galaxy Note 20", "Samsung", "Super AMOLED Plus, 6.7, Full HD+", "Android 10", "Exynos 990", "8 GB", 4300, "10 MP", "Chính 12 MP & Phụ 64 MP, 12 MP", "assets/images/Samsung Galaxy Note 20.jpg", 686, 790, 15990000
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"Samsung Galaxy S20 FE", "Samsung", "Super AMOLED, 6.5, Full HD+", "Android 11", "Snapdragon 865", "8 GB", 4500, "32 MP", "Chính 12 MP & Phụ 12 MP, 8 MP", "assets/images/Samsung Galaxy S20 FE.jpg", 1807, 707, 15490000  
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"Samsung Galaxy A03", "Samsung", "PLS LCD, 6.5, HD+", "Android 11", "Unisoc T606 8 nhân", "3 GB", 5000, "5 MP", "Chính 48 MP & Phụ 2 MP", "assets/images/Samsung Galaxy A03.jpg", 673, 557, 2990000
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"Samsung Galaxy Z Fold3 5G", "Samsung", "Dynamic AMOLED 2X, Chính 7.6 & Phụ 6.2, Full HD+", "Android 11", "Snapdragon 888", "12 GB", 4400, "10 MP & 4 MP", "3 camera 12 MP","assets/images/Samsung Galaxy Z Fold3 5G.jpg", 1993, 47, 41990000  
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
 "Samsung Galaxy S21+ 5G 128GB", "Samsung", "Dynamic AMOLED 2X, 6.7, Full HD+", "Android 11", "Exynos 2100", "8 GB", 4800, "10 MP", "Chính 12 MP & Phụ 64 MP, 12 MP", "assets/images/Samsung Galaxy S21+ 5G 128GB.jpg", 918, 158, 20990000  
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"IPhone 11", "iphone", "IPS LCD, 6.1, Liquid Retina", "iOS 15", "Apple A13 Bionic", "4 GB", 3110, "12 MP", "2 camera 12 MP", "assets/images/iPhone 11.jpg", 169, 69, 16990000
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"IPhone 13 Pro Max", "iphone", "OLED, 6.7, Super Retina XDR","iOS 15", "Apple A15 Bionic", "6 GB", 4352, "12 MP", "3 camera 12 MP", "assets/images/iPhone 13 Pro Max.jpg", 617, 176, 33990000
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"IPhone 13 Pro Max Xanh lá", "iphone", "OLED, 6.7, Super Retina XDR", "iOS 15", "Apple A15 Bionic", "6 GB", 4352, "12 MP", "3 camera 12 MP", "assets/images/iPhone 13 Pro Max Xanh la.jpg", 763, 262, 33990000  
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"IPhone 12 Pro Max", "iphone", "OLED, 6.7, Super Retina XDR", "iOS 15", "Apple A14 Bionic", "6 GB", 3687, "12 MP", "3 camera 12 MP", "assets/images/iPhone 12 Pro Max.jpg", 325, 482, 32590000
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"IPhone 13 Pro", "iphone", "OLED, 6.1, Super Retina XDR", "iOS 15", "Apple A15 Bionic", "6 GB", 3095, "12 MP", "3 camera 12 MP", "assets/images/iPhone 13 Pro.jpg", 885, 138, 30890000
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"IPhone SE (2020)", "iphone", "IPS LCD, 4.7", "iOS 15", "Apple A13 Bionic", "3 GB", 1821, "7 MP", "12 MP", "assets/images/iPhone SE (2020).jpg",473, 687, 14090000
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"IPhone 12 mini", "iphone", "OLED, 5.4, Super Retina XDR", "iOS 15", "Apple A14 Bionic", "4 GB", 2227, "12 MP", "2 camera 12 MP", "assets/images/iPhone 12 mini.jpg", 926, 268, 16890000 
);
INSERT INTO `products`(`productName`, `productBrand`, `productScreen`, `operatingSystem`, `chip`, `RAM`, `battery`, `frontCamera`, `backCamera`, `productImage`, `quantityInStock`, `quantityBought`, `buyPrice`) VALUES (
"IPhone 13 mini", "iphone", "OLED, 5.4, Super Retina XDR", "iOS 15", "Apple A15 Bionic", "4 GB", 2438, "12 MP", "2 camera 12 MP", "assets/images/iPhone 13 mini.jpg", 839, 127, 18990000
);
